{
  "name": "tabmanager",
  "version": "1.0.0",
  "description": "A simple tab manager. See your tabs in a list",
  "private": true,
  "dependencies": {
    "@types/firefox-webext-browser": "~94.0.1",
    "classnames": "~2.3.1",
    "lodash": "~4.17.21",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-sortablejs": "~6.1.4",
    "sortablejs": "~1.15.0"
  },
  "devDependencies": {
    "@babel/core": "~7.15.5",
    "@babel/preset-env": "~7.15.6",
    "@babel/preset-react": "~7.14.5",
    "@types/lodash": "~4.14.190",
    "@types/node": "~18.11.9",
    "@types/react": "~18.0.25",
    "@types/react-dom": "~18.0.9",
    "@types/sortablejs": "~1.15.0",
    "babel-loader": "~8.2.5",
    "eslint": "~7.32.0",
    "eslint-loader": "~4.0.2",
    "eslint-plugin-only-warn": "~1.0.3",
    "eslint-plugin-react": "~7.25.1",
    "jsx-loader": "*",
    "ts-loader": "~9.4.1",
    "typescript": "~4.9.3",
    "webpack": "~5.52.1",
    "webpack-cli": "~4.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelpotter/tabmanager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelpotter/tabmanager/issues"
  },
  "homepage": "https://github.com/michaelpotter/tabmanager#readme"
}
